apply from: "../../buildgradle/biz.gradle"
apply plugin: 'kotlin-android'


dependencies {
    implementation project(path: ':base:base-dev')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':base:base-speech')
    implementation rootProject.ext.recyclerAdapterHelper
    implementation rootProject.ext.tagcloudlib
    implementation rootProject.ext.blurry

}