# awesome-dev-practice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/dev/: build.gradle
app/dev/src/androidTest/java/com/jay/projectb/: ExampleInstrumentedTest.kt
app/dev/src/main/: AndroidManifest.xml
app/dev/src/main/java/com/jay/dev/: DevActivity.kt  DevMainActivity.kt  HomeAdapter.kt  HomeEntity.kt  TestActivity.kt  WanActivity.kt
app/dev/src/main/res/drawable/: ic_logo_ape_man.xml  ic_method_draw_image.xml
app/dev/src/main/res/layout/: activity_dev.xml  activity_test.xml  def_section_head.xml  home_item_view.xml  top_view.xml
app/dev/src/main/res/values/: colors.xml  styles.xml
app/dev/src/test/java/com/jay/projectb/: ExampleUnitTest.kt
base/base-common/: build.gradle
base/base-common/src/main/res/anim/: base_component_gradually_in.xml  base_component_gradually_out.xml
base/base-common/src/main/res/drawable/: base_common_bg_circle_dark_radius_red.xml  base_common_bg_circle_dark_radius_white.xml  base_common_bg_circle_dark_radius_yellow.xml
base/base-common/src/main/res/layout/: base_common_demo_list_item_view.xml  base_common_demo_list_section.xml  base_common_demo_list_top_view.xml  base_common_demo_list_view.xml  base_common_layout_title_bar.xml
base/base-common/src/main/res/values/: colors.xml  styles.xml  styles_common.xml
base/base-speech/: build.gradle
base/base-speech/src/androidTest/java/com/jay/base_speech/: ExampleInstrumentedTest.kt
base/base-speech/src/main/: AndroidManifest.xml
base/base-speech/src/main/java/com/jay/base_speech/: MainActivity.kt  SpeechMainActivity.kt
base/base-speech/src/main/res/layout/: activity_main.xml  activity_speech_tts.xml
base/base-speech/src/test/java/com/jay/base_speech/: ExampleUnitTest.kt
base/base-web/: build.gradle
base/base-web/src/androidTest/java/com/ct/base_web/: ExampleInstrumentedTest.kt
base/base-web/src/androidTest/java/com/jay/base_web/: ExampleInstrumentedTest.kt
base/base-web/src/androidTest/java/com/qlife/base_web/: ExampleInstrumentedTest.kt
base/base-web/src/main/: AndroidManifest.xml
base/base-web/src/main/assets/: deep_link_open_or_download.html  idl-license.face-android  index.html  javascript.html  js_bridge_demo.html  travel.html
base/base-web/src/main/java/com/qlife/base_web/: WebTestActivity.kt
base/base-web/src/main/res/layout/: activity_jsbridge_test.xml  activity_web_view.xml  activity_web_view_nomal_use.xml  activity_web_view_of_jsand_java.xml  base_pdf_activity_pdf_online_view.xml  base_pdf_activity_test.xml  base_web_activity_test.xml  base_web_activity_web.xml
base/base-web/src/test/java/com/ct/base_web/: ExampleUnitTest.kt
base/base-web/src/test/java/com/jay/base_web/: ExampleUnitTest.kt
base/base-web/src/test/java/com/qlife/base_web/: ExampleUnitTest.kt
biz/biz-algorithm/: build.gradle
biz/biz-algorithm/src/main/: AndroidManifest.xml
biz/biz-algorithm/src/main/java/com/jay/biz_android/: AlgorithmMainActivity.kt
biz/biz-algorithm/src/main/res/layout/: biz_android_activity_android_main.xml
biz/biz-android/: build.gradle
biz/biz-android/handler-source-code/: Handler.java  Looper.cpp  Looper.h  Looper.java  Message.java  MessageQueue.java  RefBase.cpp  RefBase.h  android_os_MessageQueue.cpp  android_os_MessageQueue.h  epoll.cpp  epoll.h  epoll_sys.h  eventfd.cpp  eventfd.h  looper_android.h  unique_fd.h
biz/biz-android/src/androidTest/java/com/jay/biz_android/: ExampleInstrumentedTest.kt
biz/biz-android/src/main/: AndroidManifest.xml
biz/biz-android/src/main/java/com/jay/biz_android/: AndroidMainActivity.kt  FindEmulator.java  RomUtils.java
biz/biz-android/src/main/jni/: Android.mk  NDKTools.c  com_jay_biz_android_handler_jni_NDKTools.h
biz/biz-android/src/main/res/layout/: activity_android_main.xml  biz_android_activity_handler.xml  biz_android_activity_jnitest.xml  biz_android_activity_memory_main.xml  biz_android_activity_memory_shark.xml  biz_android_activity_oom_main.xml  biz_android_activity_touch_event_dispatch.xml
biz/biz-android/src/test/java/com/jay/biz_android/: ExampleUnitTest.kt
biz/biz-english/: build.gradle
biz/biz-english/src/androidTest/java/com/jay/biz_english/: ExampleInstrumentedTest.kt
biz/biz-english/src/main/: AndroidManifest.xml
biz/biz-english/src/main/java/com/jay/biz_english/: EnglishActivity.kt  EnglishMainActivity.kt
biz/biz-english/src/main/res/layout/: activity_english.xml  biz_english_activity_letter.xml  biz_english_activity_phonetic.xml  biz_english_tag_item_view.xml
biz/biz-english/src/test/java/com/jay/biz_english/: ExampleUnitTest.kt
biz/biz-movie/: build.gradle  豆瓣API.md
biz/biz-movie/src/androidTest/java/com/jay/biz_movie/: ExampleInstrumentedTest.kt
biz/biz-movie/src/main/: AndroidManifest.xml
biz/biz-movie/src/main/assets/: mcu_movie_23.json
biz/biz-movie/src/main/java/com/jay/biz_movie/: MovieMainActivity.kt  NumberUtils.java
biz/biz-movie/src/main/res/drawable/: biz_movie_bg_circle.xml  biz_movie_bg_dark_round_yellow.xml  biz_movie_bg_round.xml  biz_movie_bg_round_yellow.xml
biz/biz-movie/src/main/res/layout/: activity_movie.xml  biz_movie_activity_movie.xml  biz_movie_activity_movie_detail.xml  biz_movie_banner_image_title_num.xml  biz_movie_demo.xml  biz_movie_item_view.xml  biz_movie_section_head.xml  biz_movie_tag_item_view.xml  biz_movie_top_view.xml  home_item_view.xml  top_view.xml
biz/biz-movie/src/test/java/com/jay/biz_movie/: ExampleUnitTest.kt
biz/biz-pattern/: build.gradle
biz/biz-pattern/src/androidTest/java/com/jay/biz_pattern/: ExampleInstrumentedTest.java
biz/biz-pattern/src/main/: AndroidManifest.xml
biz/biz-pattern/src/main/java/com/jay/biz_pattern/: PatternMainActivity.kt
biz/biz-pattern/src/test/java/com/jay/biz_pattern/: ExampleUnitTest.java
buildgradle/: app.gradle  biz.gradle  config.gradle  java.gradle  lib.gradle
lib/lib-kotlin/: build.gradle
lib/lib-kotlin/src/main/java/com/jay/lib_algorithm/: KotlinClass.kt  (+2 more)
lib/lib-persistence/: build.gradle
lib/lib-persistence/src/main/: AndroidManifest.xml
(+520 files in other folders)
