//include ':lib:lib-persistence'
//include ':biz:biz-mvvm'
//include ':app:app-mvvm'
//include ':biz:biz-jetpack'
//include ':app:app-jetpack'
rootProject.name = 'awesome-dev-practice'

/**
 * 有关组件化的一些信息请参考此项目：
 * [WanDroid组件化](https://github.com/Jay-Droid/WanDroid)
 */
//include   ':app:app-card'
//include ':app:app-map'

//include ':app:dev'
include ':app:app-template'

//include ':app:app-kotlin',
////        ':app:app-detail',
////        ':app:app-english',
//        ':app:app-android',
////        ':app:app-dev',
////        ':app:app-movie',
////        ':app:app-card',
////        ':app:app-pattern',
//        ':app:app-java'

//include ':biz:biz-kotlin',
//        ':biz:biz-detail',
//        ':biz:biz-android',
//        ':biz:biz-movie',
//        ':biz:biz-map',
//        ':biz:biz-card',
//        ':biz:biz-pattern',
//        ':biz:biz-english',
//        ':biz:biz-java'

include ':base:base-common',
        ':base:base-dev',
        ':base:base-web',
        ':base:base-speech'


include ':lib:lib-common',
        ':lib:lib-net',
        ':lib:lib-app',
//        ':lib:lib-cpu-helper',
//        ':lib:lib-pattern',
        ':lib:lib-xunfei-msc-jar',
        ':lib:lib-xunfei',
        ':lib:lib-java'


//todo-------------- 算法组件 ------------------
//include ':app:app-algorithm',
//        ':biz:biz-algorithm',
//        ':lib:lib-algorithm'


include ':app:app-kotlin',
        ':biz:biz-kotlin',
        ':lib:lib-kotlin'