include ':biz:biz-movie'
rootProject.name = 'awesome-dev-practice'
/**
 * 有关组件化的一些信息请参考此项目：[WanDroid组件化](https://github.com/Jay-Droid/WanDroid)
 */
include ':app:dev',
        ':app:app-detail',
        ':app:app-english',
        ':app:app-android',
        ':app:app-java',
        ':app:app-kotlin'

include ':biz:biz-detail',
        ':biz:biz-java',
        ':biz:biz-android',
        ':biz:biz-kotlin',
        ':biz:biz-english'

include ':base:base-common',
        ':base:base-web',
        ':base:base-dev'

include ':lib:lib-common',
        ':lib:lib-net',
        ':lib:lib-java',
        ':lib:lib-cpu-helper',
        ':lib:lib-kotlin'
