apply from: "../../buildgradle/biz.gradle"


dependencies {

    implementation rootProject.ext.recyclerAdapterHelper
    implementation rootProject.ext.viewpager2
    implementation rootProject.ext.banner2
    implementation rootProject.ext.circleimageview
    implementation rootProject.ext.tagcloudlib


}
