apply from: "../../buildgradle/biz.gradle"
apply plugin: 'kotlin-android'


dependencies {

    /**
     * 单项目公共业务组件
     */
    implementation project(path: ':base:base-dev')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation rootProject.ext.recyclerAdapterHelper
    implementation rootProject.ext.wechat


}

