apply from: "../../buildgradle/biz.gradle"


dependencies {

    implementation project(path: ':base:base-dev')
    implementation project(path: ':base:base-speech')
    implementation rootProject.ext.recyclerAdapterHelper
    implementation rootProject.ext.tagcloudlib
    implementation rootProject.ext.blurry


    def htextview_version = "0.1.6"
// as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional

//    implementation 'yasic.library.ParticleTextView:particletextview:0.0.6'



}

