apply from: "../../buildgradle/biz.gradle"
apply plugin: 'kotlin-android'


android {
    defaultConfig {
        ndk {
            moduleName "NDKTools-jni"
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
}
dependencies {

    implementation project(path: ':base:base-dev')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation rootProject.ext.recyclerAdapterHelper
    implementation 'com.google.android.material:material:1.4.0'
}
