<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@drawable/biz_movie_bg_dark_round_yellow"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_color="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/biz_movie_ic_launcher"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@+id/profile_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演员：小罗伯特·唐尼"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色：“钢铁侠” 托尼·斯塔克"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介：斯塔克工业的总裁，麻省理工学院荣誉校友，天才智商的军事发明家。自从他对公众揭示了其钢铁侠的英雄身份后，虽然变成了家喻户晓的大明星，但他也从此得到他人的挑战和质疑，就连体内的金属中毒也开始威胁到他的生命。"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
