<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.jay.biz_mvvm.databinding.data.UserViewModel" />

        <variable
            name="userObservableViewModel"
            type="com.jay.biz_mvvm.databinding.data.UserObservableViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_label_view_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bindViewWithDataBinding"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userViewModel.firstName}"
            android:textSize="33sp"
            tools:text="firstName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userObservableViewModel.lastName}"
            android:textSize="33sp"
            tools:text="lastName" />
    </LinearLayout>
</layout>

