<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="observableFieldUser"
            type="com.jay.biz_mvvm.databinding.data.ObservableFieldUser" />

        <variable
            name="observableUser"
            type="com.jay.biz_mvvm.databinding.data.ObservableUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bindViewWithDataBinding"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableFieldUser.firstName + observableFieldUser.lastName}"
            android:textSize="33sp"
            tools:text="firstName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableUser.firstName + observableUser.lastName}"
            android:textSize="33sp"
            tools:text="lastName" />
    </LinearLayout>
</layout>

