apply from: "../../buildgradle/biz.gradle"
apply plugin: 'kotlin-android'

dependencies {

    //rxpermissions
    implementation rootProject.ext.rxpermissions
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation project(path: ':lib:lib-xunfei')

}


